API_URL_DEVELOPMENT="http://localhost:4000/api/" # For emulators or local devices, use http://<your-local-ip>:4000/api/ and make sure to set the correct file root in the server’s .env file.
API_URL_PREVIEW="https://your-test-domain.com/api/"
API_URL_PRODUCTION="https://your-production-domain.com/api/"

EAS_PROJECT_ID=""
